<html>

<head>
    <title>TCNJ Parking- TCNJ Links</title>
    <style>
        html {
            background-color: darkblue;
        }
        
        .headerNav {
            background-color: whitesmoke;
            opacity: 60%;
            text-align: center;
            margin: auto;
            height: 95px;
            border-radius: 10px;
        }
        
        .navbar li {
            display: inline;
            padding: 5px;
            border: 1px solid goldenrod;
            font-family: Futura, Tahoma, sans-serif;
            color: black;
            border-radius: 5px;
            background-color: white;
        }
        
        .dashboard {
            background-color: whitesmoke;
            margin-top: 10px;
            border-radius: 10px;
        }
        .TCNJsites{
            margin: auto;
            text-align: center;
            padding:7px;
        }
    </style>
</head>

<body>
    <div class="headerNav">
        <h1>Welcome to TCNJ Parking Assistant!</h1>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>TCNJ Parking</li>
                <li>About</li>
            </ul>
        </div>
    </div>

    <div class="dashboard">
        <div class="TCNJsites">
            <h2>TCNJ provides information on its website for the rules and regulations regarding parking on campus.</h2>
            <h4>For access to this information please visit:</h4>
            <a href="https://parking.tcnj.edu">Parking Services</a>
        </div>
        
        <div class="About">
        
        </div>
    </div>
</body>

</html>
