<html>

<head>
    <title>TCNJ Parking</title>
    <style>
        html {
            background-color: darkblue;
        }
        
        .headerNav {
            background-color: whitesmoke;
            opacity: 60%;
            text-align: center;
            margin: auto;
            height: 95px;
            border-radius: 10px;
        }
        
        .navbar li {
            display: inline;
            padding: 5px;
            border: 1px solid goldenrod;
            font-family: Futura, Tahoma, sans-serif;
            color: black;
            border-radius: 5px;
            background-color: white;
        }
        
        .dashboard {
            background-color: whitesmoke;
            margin-top: 10px;
            border-radius: 10px;
        }
        
        .studentLots {
            display: inline-block;
            border: 1px dashed silver;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 45px;
            width: 27%;
            height: auto;
        }
        
        .studentLots h1 {}
        
        .sLotTable {
            margin: auto;
        }
        
        .facultyLots {
            display: inline-block;
            border: 1px dashed silver;
            text-align: center;
            width: 27%;
            height: auto;
        }
        
        .facultyLots h1 {}
        
        .fLotTable {
            margin: auto;
        }
        
        .visitorLots {
            display: inline-block;
            border: 1px dashed silver;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 45px;
            width: 27%;
            height: auto;
        }
        
        .visitorLots h1 {}
        
        .vLotTable {
            margin: auto;
        }
        
        .stats {
            display: inline-block;
            border: 1px dashed silver;
            width: 43%;
            height: auto;
            text-align: center;
        }
        
        .mapImage {
            display: inline-block;
            border: 1px dashed silver;
            width: 43%;
            height: auto;
        }
        
        .div1{
            
        }
        .div2{
             display:none;
        }
    </style>
</head>

<body>
    <div class="headerNav">
        <h1>Welcome to TCNJ Parking Assistant!</h1>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>TCNJ Parking</li>
                <li>About</li>
            </ul>
        </div>
    </div>

    <div class="dashboard">
        <div class="div1">
            <div class="studentLots">
                <h1>Students</h1>

                <table class="sLotTable">
                    <thead>
                        <tr>
                            <th><em>Parking Lot #</em></th>
                            <th style="border-left:1px solid gray;"><em>Spots Open</em></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr style="background-color:green">
                            <td>1</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>2</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:red">
                            <td>3</td>
                            <td>0</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>4</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:silver">
                            <td>5</td>
                            <td>Closed</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>6</td>
                            <td>5</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <th colspan="2">
                                <a href="file:///Users/lindseyaabramson/Documents/TCNJ/MayoCompetition/WebsiteV2.html">Refresh</a>
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="facultyLots">
                <h1>Faculty</h1>

                <table class="fLotTable">
                    <thead>
                        <tr>
                            <th><em>Parking Lot #</em></th>
                            <th style="border-left:1px solid gray;"><em>Spots Open</em></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr style="background-color:silver">
                            <td>7</td>
                            <td>Closed</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>8</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>9</td>
                            <td>5</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>10</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>11</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:red">
                            <td>12</td>
                            <td>0</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <th colspan="2">
                                <a href="file:///Users/lindseyaabramson/Documents/TCNJ/MayoCompetition/WebsiteV2.html">Refresh</a>
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="visitorLots">
                <h1>Visitors</h1>

                <table class="vLotTable">
                    <thead>
                        <tr>
                            <th><em>Parking Lot #</em></th>
                            <th style="border-left:1px solid gray;"><em>Spots Open</em></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr style="background-color:green">
                            <td>13</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>14</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:red">
                            <td>15</td>
                            <td>0</td>
                        </tr>

                        <tr style="background-color:red">
                            <td>16</td>
                            <td>0</td>
                        </tr>

                        <tr style="background-color:green">
                            <td>17</td>
                            <td>All</td>
                        </tr>

                        <tr style="background-color:red">
                            <td>18</td>
                            <td>0</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <th colspan="2">
                                <a href="file:///Users/lindseyaabramson/Documents/TCNJ/MayoCompetition/WebsiteV2.html">Refresh</a>
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="div2">
            <div class="stats">
                <h1>Stats</h1>
                <h3>What Am I supposed to put here?</h3>
            </div>

            <div class="mapImage">
                <h1>Map</h1>
                <h3>Testing....</h3>
                <a href="https://parking.tcnj.edu/files/2016/07/map-2000-png8.png">
                    <img src="https://parking.tcnj.edu/files/2016/07/map-2000-png8.png" style="width:100%; height:100%" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>